<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131111"
    tools:context=".data.FriendSearchActivity">
    <Toolbar
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-4dp">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/rounded_box"
            android:foregroundTint="#FFFFFF"
            android:hint="  Search"
            android:imeOptions="actionDone"
            android:icon="@android:drawable/ic_menu_search"
            android:lineSpacingExtra="8sp"
            android:queryHint="Search"
            android:title="Search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:backgroundTint="@color/stream_gray_dark"
            app:showAsAction="always|collapseActionView"
            tools:layout_editor_absoluteX="16dp"></SearchView>
    </Toolbar>

    <ListView
        android:id="@+id/listView"
        style="@android:style/Widget.DeviceDefault.ExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"
        android:background="#131111"
        android:layout_gravity="bottom|center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:translationY="50dp"
        tools:ignore="NotSibling"
        tools:layout_editor_absoluteY="50dp" />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="735dp"
        android:orientation="vertical"
        android:translationY="50dp">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/accountInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Contact Information"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="User Interactions"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
        <Button
            android:id="@+id/addFriend"
            android:layout_width="194dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_box"
            android:text="Add as Friend"
            android:textAlignment="center"
            android:translationY="-5dp"
            tools:ignore="RtlCompat"
            tools:visibility="gone" />

    </LinearLayout>
    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
        android:text="PROFILE"
        android:translationY="-60dp"
        app:layout_constraintLeft_toRightOf="@id/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/home"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="POST"
        android:translationY="620dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/home" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="680dp"
        android:text="SEARCH"
        android:translationY="-60dp"
        app:layout_constraintEnd_toStartOf="@id/home"
        app:layout_constraintStart_toEndOf="@id/post"
        app:layout_constraintTop_toTopOf="@id/post"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="680dp"
        android:text="HOME"
        android:translationY="-60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/post" />

    <Button
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="SMS"
        android:translationX="-6dp"
        android:translationY="-60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile"
        app:layout_constraintTop_toTopOf="@id/profile" />

</androidx.constraintlayout.widget.ConstraintLayout>