<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFAFAF"
    tools:context=".data.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="50dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="735dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/accountInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Account Information"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="26sp" />

            <Button
                android:id="@+id/displayInfo"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Display Your Info"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                tools:visibility="gone" />

            <Button
                android:id="@+id/hideInfo"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Hide Your Info"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Help and Information"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="26sp" />

            <Button
                android:id="@+id/update"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Update Password"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/release"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Latest Release"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/project"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="About the Project"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Navigation and Sign Out"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="26sp" />

            <Button
                android:id="@+id/post"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:text="Post"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/home"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:text="Home"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/sms"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:text="Sms"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/so"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:text="Sign Out"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>