<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131111"
    tools:context=".data.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="735dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/accountInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Account Information"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <Button
                android:id="@+id/displayInfo"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/rounded_box"
                android:text="Display Your Info"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:visibility="gone" />
            <Button
                android:id="@+id/copyID"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounded_box"
                android:text="Copy to Clipboard"
                android:textAlignment="center"
                android:translationY="-5dp"
                tools:ignore="RtlCompat"
                tools:visibility="gone" />
            <Button
                android:id="@+id/profilePic"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounded_box"
                android:text="Upload Profile Pic"
                android:textAlignment="center"
                android:translationY="-2dp"
                tools:ignore="RtlCompat"
                tools:visibility="gone" />

            <Button
                android:id="@+id/hideInfo"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounded_box"
                android:text="Hide Your Info"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Help and Information"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <Button
                android:id="@+id/update"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/rounded_box"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Update Password"
                android:textAlignment="center"
                android:translationY="1dp"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/release"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/rounded_box"
                android:text="Latest Release"
                android:translationY="5dp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/project"
                android:layout_width="194dip"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/rounded_box"
                android:text="About the Project"
                android:translationY="10dp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Sign Out"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:translationY="10dp" />
            <Button
                android:id="@+id/so"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/rounded_box"
                android:text="Sign Out"
                android:translationY="25dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
        android:text="PROFILE"
        android:translationY="-60dp"
        app:layout_constraintLeft_toRightOf="@id/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/home"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="POST"
        android:translationY="620dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/home" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="680dp"
        android:text="SEARCH"
        android:translationY="-60dp"
        app:layout_constraintEnd_toStartOf="@id/home"
        app:layout_constraintStart_toEndOf="@id/post"
        app:layout_constraintTop_toTopOf="@id/post"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="680dp"
        android:text="HOME"
        android:translationY="-60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/post" />

    <Button
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="SMS"
        android:translationX="-6dp"
        android:translationY="-60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile"
        app:layout_constraintTop_toTopOf="@id/profile" />

</androidx.constraintlayout.widget.ConstraintLayout>