<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="#131111">

    <TextView
        android:id="@+id/text_from_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_box"
        android:maxWidth="240dp"
        android:padding="16dp"
        android:text="This is my message"
        app:layout_constraintStart_toEndOf="@+id/from_image"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/from_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stream_ui_ic_single_user"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>