<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131111"
    tools:context=".smsPage.SmsPage">

    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
        android:text="PROFILE"
        android:translationY="-60dp"
        app:layout_constraintLeft_toRightOf="@id/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/home"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="POST"
        android:translationY="620dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/home" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="680dp"
        android:text="SEARCH"
        android:translationY="-60dp"
        app:layout_constraintEnd_toStartOf="@id/home"
        app:layout_constraintStart_toEndOf="@id/post"
        app:layout_constraintTop_toTopOf="@id/post"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="680dp"
        android:text="HOME"
        android:translationY="-60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/post" />

    <Button
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="SMS"
        android:translationX="-6dp"
        android:translationY="-60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile"
        app:layout_constraintTop_toTopOf="@id/profile" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="360dp"
        android:layout_marginBottom="-50dp"
        android:tint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-550dp"
        android:layout_toLeftOf="@id/fab"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/list_of_messages">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input"
            android:layout_marginTop="335dp"
            android:background="@drawable/rounded_box"
            android:inputType="textEmailAddress"
            android:padding="5dip"
            android:selectAllOnFocus="true"
            android:visibility="invisible"
            app:backgroundTint="@color/stream_gray_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fab"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="100dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
